<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="bootstrap-grid.min.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row" id="loaderr">
            <div class="col-4 offset-4">
                <div class="loader"></div>
            </div>
        </div>
        <div class="row" id="entities">
            <div class="col-4" id="hero">
                <h2>Hero</h2>
            </div>
            <div id="villain" class="col-4">
                <h2>Villain</h2>
            </div>
            <div id="victim" class="col-4">
                <h2>Victim</h2>
            </div>
        </div>
    </div>
    <script src="query.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>