body {
  min-width: 50rem;
  max-height: max-content;
  text-align: center;
  font-family: "HK Grotesk Pro", sans-serif;
  font-weight: bold;
  font-size: 24px;
}

#hero h2 {
  border-bottom: 2px solid rgb(34, 68, 34);
}
#villain h2 {
  border-bottom: 2px solid rgb(104, 24, 24);
}
#victim h2 {
  border-bottom: 2px solid rgb(231, 220, 58);
}
.container-fluid {
  margin: 1rem;
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  padding: 1rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#entities {
  visibility: hidden;
}
